language: java
jdk:
  - oraclejdk8
  
before_script:
  - cd net.nllk.eclipse_runner_parent/

addons:
    code_climate:
        repo_token: c87b3fb57965122d955c833c7fbeb5e82da4f7c20fbdf491d4524a89aa7e5d6e
